@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

canvas {
  display: block;
}

#tsparticles {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
}

html,
body {
  background-image: linear-gradient(to bottom right, #141e30, #243b55);
  background-attachment: fixed;
  font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

a {
  color: white;
  margin: 0;
  position: relative;
  font-size: 1.3rem;
  letter-spacing: 0.1em;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}

a:hover {
  color: rgb(226, 224, 224);
}

* {
  box-sizing: border-box;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 6;
}

header .left {
  margin-right: 20px;
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

header .left a {
  display: inline-block;
}

header .right {
  width: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 6;
}

header .right .icon {
  align-self: center;
  font-size: 40px;
  height: 40px;
  width: 35px;
  margin-right: 10px;
}

header .right .hmenu {
  align-self: center;
  cursor: pointer;
}

@media screen and (max-width: 400px) {
  header .left {
    justify-content: flex-start;
    width: 50%;
  }
  header .right {
    flex-direction: column-reverse;
    align-content: center;
    width: 40px;
  }

  header .right .icon {
    display: none;
  }

  header .right .hmenu {
    margin-right: 0px;
    margin-bottom: 10px;
  }
}

.dropmenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(to bottom right, #cb356b, #bd3f32);
  height: 100%;
  background-attachment: fixed;
  transform: translate(0, -100%);
  z-index: 5;
  transition: 0.5s;
}

.dropmenu.active {
  transform: translate(0, 0);
}

.dropmenu nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dropmenu nav a {
  font-size: 6vw;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  width: min-content;
  height: min-content;
  transform: translate(100%, -100%);
  color: transparent;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropmenu nav a.active {
  color: white;
  transform: translate(0, 0);
}

.dropmenu nav a:hover {
  transform: scale(1.05);
  color: whitesmoke;
}

.fp-right {
  left: 17px !important;
  right: auto !important;
}

#fp-nav {
  z-index: 4 !important;
}

#fp-nav ul li a span {
  background-color: white !important;
}

.fp-tableCell {
  display: flex !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  color: #fff;
}

.fp-tableCell h1 {
  font-size: 6vw;
}

.fp-tableCell h1.title {
  margin-bottom: 50px;
  font-size: max(6vw, 50px);
}

.fp-tableCell h2 {
  font-size: 3vw;
}

h1 span,
h2 span,
p span {
  background: linear-gradient(to bottom right, #cb356b, #bd3f32);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fp-tableCell .info {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.774);
  align-items: center;
}

.fp-tableCell .info svg {
  height: 20px;
}

.container {
  overflow: hidden;
  height: calc(max-content);
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  display: flex;
}

@media screen and (max-width: 1300px){
  .container {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.container .container {
  display: block;
  height: min-content;
  padding: 0;
  align-self: center;
  overflow: visible;
}

.slick-track {
  justify-content: center;
}

.slick-slide div {
  cursor: default;
  text-align: center;
  color: #141e30;
  margin-left: auto;
  margin-right: auto;
  outline: none;
  max-width: 325px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-slide div div {
  border-radius: 15px;
  background-color: white;
  padding: 10px;
  padding-top: 30px;
  padding-bottom: 10px;
}

.slick-slide div h1 {
  font-size: 3.5vw;
}

.slick-slide div div.project {
  margin: 0;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  height: max-content;
}

.slick-slide div div.project .top {
  display: block;
  height: min-content;
  padding: 0;
}

.slick-slide div div.project .bottom {
  display: block;
  height: max-content;
  padding: 0;
  margin: 0;
  width: 100%;
}

@media screen and (max-width: 440px) {
  .slick-slide div div.project {
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media screen and (max-width: 400px) {
  .slick-slide div div.project {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 360px) {
  #fp-nav {
    display: none;
  }
}

@media screen and (max-height: 630px) {
  .slick-dots {
    display: none !important;
  }
}



.slick-slide div div.project h1 {
  font-size: 45px;
}

.slick-slide div div.project p {
  margin: 0;
  padding: 20px;
}

.slick-slide div div div.tecnologies {
  background-color: transparent;
  margin: 0 !important;
  height: min-content;
  padding: 0;
}

.slick-slide div div div.usefulLinks {
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: flex-start;
  margin-top: 25px;
  margin-bottom: 0;
  height: min-content;
  padding: 0;
  padding-left: 10px;
  bottom: 70px;
}

.slick-slide div div div.tecnologies svg {
  color: #141e30;
  height: 30px;
  margin-right: 10px;
}

.slick-slide div div div.tecnologies img {
  fill: #141e30;
  height: 30px;
  margin-right: 10px;
}

.slick-slide div div div.usefulLinks a svg {
  color: #141e30;
  height: 40px;
  padding-right: 10px;
}

.slick-slide div div div.usefulLinks a img {
  fill: #141e30;
  height: 40px;
  padding-right: 10px;
}

.slick-track {
  display: flex;
}

.slick-dots {
  position: absolute;
  text-decoration: none;
  text-align: center;
  padding: 0;
  transition: 1s;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  padding: 0 !important;
  cursor: pointer;
}

.slick-active {
  transform: scale(1);
  transition: 1s;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  width: 4px;
  height: 4px;
  padding: 0px;
  cursor: pointer;
  border: 0;
  outline: none;
  background: white;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}

.slick-dots li button:hover {
  transform: scale(2.5);
}

.slick-dots li.slick-active button {
  transform: scale(3);
}

.slick-center {
  transform: scale(1.2);
  transition: 1s;
}

@media screen and (max-height: 630px) {
  .slick-center {
    transform: scale(1);
  }
}

.fp-tableCell .certificate {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 25px;
  margin: 1vw;
  width: 35%;
}

.fp-tableCell .certificate .bar {
  background: linear-gradient(to bottom right, #cb356b, #bd3f32);
  width: 2%;
  margin: 15px;
  border-radius: 25px;
}

.fp-tableCell .certificate .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.fp-tableCell .certificate .text h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: max(2.5vw, 20px);
  color: #141e30;
}

.fp-tableCell .certificate .text p {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  font-size: max(2vw, 15px);
  color: #141e30;
}

.fp-tableCell .certificates {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .fp-tableCell .certificates {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: max-content;
  }

  .fp-tableCell .certificate {
    width: 60vw;
  }
}

footer {
  text-align: center;
  position: absolute;
  bottom: 10px;
}

footer p {
  margin: 0;
}

footer small {
  font-size: 10px;
}

.body {
  height: max-content;
  display: flex !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
}

.body .skills {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-left: 4vw;
  padding-right: 4vw;
  justify-content: center;
}

.body .skills .skill {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 1vw;
  padding: 1vw;
  margin: 0.5vw;
  align-items: center;
}

.body .skills .skill h2 {
  color: #141e30;
  margin-left: 1vw;
}

.body .skills .skill img {
  height: 2vw;
}

.body .skills .skill svg {
  height: 2vw;
  color: #141e30;
}

@media screen and (max-width: 1000px) {
  .body .skills {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .body .skills .skill {
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
  }
  
  .body .skills .skill h2 {
    font-size: 20px;
    margin-left: 10px;
  }
  
  .body .skills .skill img {
    height: 20px;
  }
  
  .body .skills .skill svg {
    height: 20px;
  }
}

@media screen and (max-height: 620px) {
  .body .skills {

    padding-left: 10px;
    padding-right: 10px;

  }
}

.contacts{
  border-radius: 15px;
  padding: min(5vw , 40px);
  font-size: 20px;
  background-color: #fff;
  color: #141e30;
}

.contacts .bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.contacts .bottom svg{
  color: #141e30;
  height: max(3.5vw, 40px);
  margin: 10px;
}

.contacts .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 1vh;
}

.contacts .top h2{
  font-weight: 600;
  font-size: max(4vw, 18px);
  color: #141e30;
  margin-left: 1.5vw;
}

.contacts .top svg{
  color: #141e30;
  height: max(4vw, 18px);
}



